<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720.0" prefWidth="140.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx.Controller.HomeScreenController">
    <children>
        <AnchorPane prefHeight="800.0" prefWidth="140.0" style="-fx-background-color: #1E152A;">
            <children>
                <Label layoutX="31.0" layoutY="22.0" text="StockVin" textFill="WHITE">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <Line endX="71.0" layoutX="68.0" layoutY="67.0" startX="-68.0" stroke="WHITE" />

                <Button alignment="CENTER" layoutX="36.0" layoutY="117.0" onAction="#goToDashBoard" styleClass="sidebar-button" text="Stock" textAlignment="CENTER" />

                <Button layoutX="21" layoutY="187" onAction="#goToCommande" styleClass="sidebar-button" text="Commande" />

                <Button layoutX="37" layoutY="257" styleClass="sidebar-button" text="Client" />

                <Button layoutX="20" layoutY="321" styleClass="sidebar-button" text="Fournisseur" />

                <Button layoutX="21" layoutY="380" styleClass="sidebar-button" text="Statistiques" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
